##
## SPDX-License-Identifier: BSD-3-Clause
## Copyright (c) Contributors to the OpenEXR Project.
##

prefix=/data/mxe/usr/x86_64-w64-mingw32.shared.posix.all
exec_prefix=${prefix}
libdir=/data/mxe/usr/x86_64-w64-mingw32.shared.posix.all/lib
includedir=/data/mxe/usr/x86_64-w64-mingw32.shared.posix.all/include
OpenEXR_includedir=/data/mxe/usr/x86_64-w64-mingw32.shared.posix.all/include/OpenEXR
libsuffix=-3_1

Name: OpenEXR
Description: OpenEXR image library
Version: 3.1.4

Libs:  -L${libdir} -lOpenEXR${libsuffix} -lOpenEXRUtil${libsuffix} -lOpenEXRCore${libsuffix} -lIex${libsuffix} -lIlmThread${libsuffix}
Cflags: -I${includedir} -I${OpenEXR_includedir} 
Requires: Imath
Libs.private: -lz
